# Api

./: .gitignore  AppSettings.cs  PlumMediaCenter.csproj  PlumMediaCenter.sln  Program.cs  README.md  Startup.cs  ThreadStorage.cs  pmc.csproj
Attributes/: ExceptionHandlerAttribute.cs
Business/: BaseManager.cs  Manager.cs  Utility.cs
Business/Data/: ConnectionManager.cs  DatabaseInstaller.cs  Source.cs
Business/LibraryGeneration/: LibraryGenerator.cs  Movie.cs  Show.cs  TvSerie.cs
Business/LibraryGeneration/DotJson/: MovieDotJson.cs
Business/LibraryGeneration/Managers/: MovieManager.cs  ShowManager.cs  SourceManager.cs  VideoManager.cs
Business/Managers/: BaseManager.cs  MovieManager.cs  ShowManager.cs  SourceManager.cs  VideoManager.cs
Business/MetadataFetching/: MovieMetadataFetcher.cs
Business/MetadataProcessing/: MovieMetadataProcessor.cs
Business/Models/: Movie.cs
Controllers/: AppSettingsController.cs  BaseController.cs  DatabaseController.cs  LibraryController.cs  MetadataController.cs  MoviesController.cs  SourcesController.cs  VideosController.cs
Data/: ConnectionManager.cs  DatabaseInstaller.cs  IDbConnectionExtensions.cs  Movie.cs  Source.cs
Middleware/: RequestMiddleware.cs
PlumMediaCenter/: AppSettings.cs  MiddlewareInjector.cs  PlumMediaCenter.csproj  Startup.cs  appsettings.json  movie.json
PlumMediaCenter.Tests/: PlumMediaCenter.Tests.csproj
PlumMediaCenter.Tests/Business/: UtilityTests.cs
PlumMediaCenter.Tests/Business/LibraryGeneration/: MovieTests.cs
PlumMediaCenter/Attributes/: ExceptionHandlerAttribute.cs
PlumMediaCenter/Business/: BaseManager.cs  BaseRepository.cs  Extensions.cs  IProcessable.cs  LibraryGenerator.cs  Manager.cs  SearchCatalog.cs  Utility.cs
PlumMediaCenter/Business/Data/: ConnectionManager.cs  DatabaseInstaller.cs  IDbConnectionExtensions.cs  MediaType.cs  Movie.cs  Source.cs
PlumMediaCenter/Business/DotJson/: MovieDotJson.cs
PlumMediaCenter/Business/Enums/: MediaType.cs  MediaTypeId.cs
PlumMediaCenter/Business/Factories/: LibGenFactory.cs
PlumMediaCenter/Business/LibraryGeneration/: IMediaItem.cs  IProcessable.cs  LibraryGenerator.cs  Movie.cs  TvSerie.cs
PlumMediaCenter/Business/Managers/: MediaManager.cs  MovieManager.cs  UserManager.cs
PlumMediaCenter/Business/Metadata/: CastMember.cs  CrewMember.cs  Image.cs  MovieMetadata.cs  TvShowMetadata.cs
PlumMediaCenter/Business/MetadataProcessing/: MovieMetadataProcessor.cs  TvShowMetadataProcessor.cs
PlumMediaCenter/Business/Models/: LibGenMovie.cs  LibGenTvSerie.cs  MediaHistoryRecord.cs  MediaItem.cs  MediaItemProgress.cs  MediaProgress.cs  Movie.cs  Source.cs
PlumMediaCenter/Business/Repositories/: LibGenMovieRepository.cs  LibGenTvSerieRepository.cs  MediaItemRepository.cs  MediaRepository.cs  MovieRepository.cs  SourceRepository.cs
PlumMediaCenter/Controllers/: BaseController.cs  DatabaseController.cs  GraphQLController.cs  IndexController.cs  IsAliveController.cs  LibraryController.cs  MediaController.cs  MediaItemsController.cs  MediaTypesController.cs  MetadataController.cs  MoviesController.cs  SourcesController.cs
PlumMediaCenter/Graphql/: BaseQuery.cs  MediaHistoryRecordType.cs  MovieType.cs  RootMutationGraphType.cs  RootQueryGraphType.cs
PlumMediaCenter/Graphql/GraphTypes/: DatabaseGraphType.cs  LibraryGeneratorStatusGraphType.cs  MediaHistoryRecordGraphType.cs  MediaHistoryRecordType.cs  MediaItemGraphType.cs  MediaTypeCountGraphType.cs  MediaTypeEnumGraphType.cs  MediaTypeEnumType.cs  MovieGraphType.cs  MovieMetadataComparisonGraphType.cs  MovieMetadataGraphType.cs  MovieMetadataSearchResultGraphType.cs  (+2 more)
PlumMediaCenter/Middleware/: RequestMiddleware.cs
PlumMediaCenter/wwwroot/: index.html
api/PlumMediaCenter/: AppSettings.cs  PlumMediaCenter.csproj  Program.cs  Startup.cs  ThreadStorage.cs  nuget.config
api/PlumMediaCenter/Business/: BaseManager.cs  Extensions.cs  IHasId.cs  IProcessable.cs  LibraryGenerator.cs  Manager.cs  UserAccessor.cs  Utility.cs
api/PlumMediaCenter/Business/Data/: ConnectionManager.cs  DatabaseInstaller.cs  IDbConnectionExtensions.cs  MediaType.cs  Source.cs
api/PlumMediaCenter/Business/Enums/: MediaTypeId.cs
api/PlumMediaCenter/Business/Factories/: LibGenFactory.cs
api/PlumMediaCenter/Business/LibraryGeneration/: IProcessable.cs  LibraryGenerator.cs  Movie.cs  TvSerie.cs
api/PlumMediaCenter/Business/LibraryGeneration/DotJson/: MovieDotJson.cs
api/PlumMediaCenter/Business/LibraryGeneration/Managers/: MovieManager.cs  SourceManager.cs  TvSerieManager.cs  VideoManager.cs
api/PlumMediaCenter/Business/Managers/: MediaManager.cs  MovieManager.cs  UserManager.cs
api/PlumMediaCenter/Business/MetadataProcessing/: MovieMetadataProcessor.cs
api/PlumMediaCenter/Business/Models/: LibGenMovie.cs  LibGenTvSerie.cs  Movie.cs  User.cs
api/PlumMediaCenter/Business/Repositories/: LibGenMovieRepository.cs  SourceRepository.cs  UserManager.cs
api/PlumMediaCenter/Controllers/: AppSettingsController.cs  BaseController.cs  DatabaseController.cs  GraphQLController.cs  IsAliveController.cs  LibraryController.cs  MediaItemsController.cs  MediaTypesController.cs  MetadataController.cs  MoviesController.cs  SourcesController.cs
api/PlumMediaCenter/Graphql/: AppSchema.cs  BaseQuery.cs  MovieType.cs  ResolveFieldContextExtensions.cs  RootQueryGraphType.cs
api/PlumMediaCenter/Graphql/GraphTypes/: MovieGraphType.cs
api/PlumMediaCenter/Middleware/: GraphQlMiddleware.cs  RequestMiddleware.cs
(+13 files in other folders)
