<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-PlumMediaCenter-81897A70-A42B-42D9-B371-736517CAEDF8</UserSecretsId>
    <NoWarn>NU1701</NoWarn>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>
  <ItemGroup>
    <Content Include="misc\**" CopyToPublishDirectory="PreserveNewest" />
    <Folder Include="wwwroot\" />
    <Folder Remove="temp\" />
    <Content Remove="temp\**" />
    <Content Remove="wwwroot\posters\**" />
    <Content Remove="wwwroot\backdrops\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.0" />
    <PackageReference Include="MySql.Data.Core" Version="7.0.4-IR-191" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00173" />
    <PackageReference Include="ImageSharp.Drawing" Version="1.0.0-alpha9-00168" />
    <PackageReference Include="SmartThreadPool.dll" Version="2.2.4" />
    <PackageReference Include="taglib" Version="2.1.0" />
    <PackageReference Include="TMDbLib" Version="1.0.0" />
    <PackageReference Include="GraphQL" Version="2.0.0-alpha-899" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <!-- <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target> -->
</Project>